<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: PingFang-SC-Medium;
        }

        .main{
            /* height: 100%; */
            width: 100%;
            padding: 30px 0 40px 0;
        }

        .main .title {
            margin-bottom: 30px;
            text-align: center;
            font-size: 20px;
            color: #333;
        }

        .main_div {
            margin-top: 20px;
            padding: 0 15px;
            padding-bottom: 0px;
        }

        .main_div h3 {
            margin-bottom: 14px;
            font-size: 15px;
            color: #333;
            line-height: 15px;
        }

        .main_div p {
            font-size: 14px;
            color: #666;
            line-height: 24px;
        }
        .main_div p span{
            font-weight: bold;
            font-size: 14px;
            color: #333333;
            line-height: 24px;
        }
        .main_div ul{
            margin-left: 17px;
            font-size: 14px;
            line-height: 24px;
        }
        .main_div .doctorHelp{
            color: #666;
        }
        .main_div .doctorIns{
            color: #666;
            
        }
        .main_div .doctorIns span{
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="title">万家中医——中医药贴心服务专家</p>
        <div class="main_div">
            <h3>“万家中医”是谁？</h3>
            <p><span>万家中医</span>是一家专注<span>服务中医的线上平台</span></p>
            <p>帮助中医生建立自己的<span>线上医馆</span></p>
            <p>中医可以在这里高效的<span>管理</span>，<span>维护</span>自己的<span>老患者</span>，，通过平台：复诊、辩证开方。</p>
            <p>同时万家中医<span>对接品牌</span>药企，帮医生、患者完成药物的配制、配送。</p>
            <p>将为“中医”及“中医用户”，提供便捷、高效、经济的一站式优质服务。为大众健康保驾护航。</p>
        </div>
        <div class="main_div">
            <h3>医生用“万家中医”做什么？</h3>
            <p><span>患者管理：</span>患者收录、高效沟通、病史管理</p>
            <p><span>辩证开方：</span>随访复诊、线下约诊、辩证诊断、调理开方</p>
            <p><span>送药到家：</span>知名药企共享药房、实时接单顺丰直送</p>
        </div>
        <div class="main_div">
            <h3>“万家中医”帮医生实现什么？</h3>
            <ul class="doctorHelp">
                    <li>患者服务收益，体现医生价值</li>
                    <li>高效病患维护、开方、管理</li>
                    <li>个人品牌塑造，口碑传播</li>
                    <li>方便患者联系，快速查看病史响应服务线上线下全面合作</li>
            </ul>
            
        </div>
        <div class="main_div">
            <h3>“万家中医”药从哪里来？</h3>
            <p>仁医彰圣道 . 良药聚上品。好医还需配好药</p>
            <p>同一味药，产地、把关、工艺不同，药效差之千里。</p>
            <p>所以，</p>
            <p>我们只选择国内药材把关最严格的药企合作：</p>
            <p>【江阴天江药业】隶属国药集团，全国首家饮片改革试点单位</p>
            <p>【康美智慧药房】知名现代化大型药企，国家级重点高新技术企业，中国品牌百强</p>   
        </div>
        <div class="main_div">
            <h3>“万家中医”医生端使用说明</h3>
            <ul class="doctorIns">
                <li><span>“万家中医医生”下载、注册及认证</span><br>下载万家中医APP → 注册 → 上传医生资质 → 审核</li>
                <li><span>设置诊费及复诊费用</span><br>医生可根据自己需要，开通在线咨询服务，设置在线咨询价格</li>
                <li><span>添加患者</span><br>患者微信扫码关注，或医生通过微信发送患者“邀请关注二维码”</li>
                <li><span>病患管理（患者备注+病患搜索）</span><br>医生可对患者进行备注，可通过搜索患者：微信昵称、手机号、备注，找到患者</li>
                <li><span>病患管理（随访复诊设置）</span><br>医生可以设置复诊时间提醒，针对特定患者进行复诊，辨证开方</li>
                <li><span>在线问诊服务</span><br>医生查看患者问诊单，快速与患者沟通病症问题；医生可根据随访时间设置，或搜索患者，主动发起线上问诊</li>
                <li><span>辩证开方（问诊开方）</span><br>医生通过和患者的问诊交流，获知病情之后，可针对患者辨证开方</li>
                <li><span>辩证开方（搜索患者开方）</span><br>可通过搜索患者：微信昵称、手机号、备注，找到患者，问诊或直接辩证开方</li>
                <li><span>辩证开方（面对面开方）</span><br>医生打开【面对面开方】，患者扫码后，直接开方</li>
                <li><span>开方形式（手写输入开方）</span><br>医生开方中，如选择在线开方，输入药物首字母即可输入药物名称</li>
                <li><span>开方形式（拍照开方）</span><br>医生开方中，可选择药方拍照形式。万家收单后完成录单推送医生，医生收到录入好的药物明细，可修改及推送患者</li>
                <li><span>药方模板设置及调用</span><br>医生可根据自己开药习惯，设置常用方，修改后可快速开方给患者</li>
                <li><span>历史处方调用</span><br>医生可调取历史开方，修改后可快速开方给患者</li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/zepto.min.js"></script>
<script>
    (function ($) {

    }(Zepto));
</script>

</html>